---
- name: check if we have a web server running
  shell: lsof -ti :80 | wc -l
  register: port80

- name: remove old certificate signing request if requested
  file:
    path: "{{ acme_certs_dir }}/{{ acme_domains[0] }}/domain.csr"
    state: absent
  when: acme_csr_rebuild
  tags:
    - csrrebuild

- name: generate a certificate signing request
  shell: openssl req -new -sha256 -key {{ acme_certs_dir }}/domain.key -subj "/C={{ acme_country }}/O={{ acme_organization }}/CN={{ acme_domains[0] }}" -reqexts SAN -config <(cat /etc/ssl/openssl.cnf <(printf "[SAN]\nsubjectAltName=DNS:{{ acme_domains|join(',DNS:') }}")) -out {{ acme_certs_dir }}/{{ acme_domains[0] }}/domain.csr
  args:
    executable: /bin/bash
    creates: "{{ acme_certs_dir }}/{{ acme_domains[0] }}/domain.csr"
  tags:
    - csrrebuild

- name: start a simple web server if needed
  shell: nohup python -m SimpleHTTPServer 80 > /dev/null 2>&1 &
  args:
    chdir: "{{ acme_challenge_dir }}"
  when: port80.stdout == "0"

- name: open up port 80
  command: nft add rule inet firewall incoming tcp dport 80 ct state new accept
  when: port80.stdout == "0"

- name: get a signed certificate
  shell: /usr/bin/python /usr/local/bin/acme_tiny.py --disable-check --account-key {{ acme_certs_dir }}/account.key --csr {{ acme_certs_dir }}/{{ acme_domains[0] }}/domain.csr --acme-dir {{ acme_challenge_dir }} > {{ acme_certs_dir }}/{{ acme_domains[0] }}/signed_new.crt
  become: true
  become_user: acme
  args:
    creates: "{{ acme_certs_dir }}/{{ acme_domains[0] }}/signed_new.crt"
  ignore_errors: yes

- name: close port 80 by restarting nftables
  service:
    name: nftables
    state: restarted
  when: port80.stdout == "0"

- name: stop the simple web server if needed
  command: pkill -f SimpleHTTPServer
  ignore_errors: yes
  when: port80.stdout == "0"

- name: download letsencrypt intermediate cert
  get_url:
    url: "{{ acme_intermediate_cert }}"
    dest: "{{ acme_certs_dir }}/chain_new.pem"
    mode: 0440

- name: check signed certificate is valid
  command: openssl verify -CAfile {{ acme_certs_dir }}/chain_new.pem {{ acme_certs_dir }}/{{ acme_domains[0] }}/signed_new.crt
  register: certificatevalid
  ignore_errors: yes

- name: move intermediate cert when valid
  shell: mv -f {{ acme_certs_dir }}/chain_new.pem {{ acme_certs_dir }}/chain.pem
  when: certificatevalid is succeeded

- name: move signed certificate when valid
  shell: mv -f {{ acme_certs_dir }}/{{ acme_domains[0] }}/signed_new.crt {{ acme_certs_dir }}/{{ acme_domains[0] }}/signed.crt
  when: certificatevalid is succeeded

- name: set permissions on domain.csr
  file:
    path: "{{ acme_certs_dir }}/{{ acme_domains[0] }}/{{ item }}"
    owner: root
    group: acme
    mode: 0440
  with_items:
    - domain.csr
  ignore_errors: yes
  tags:
    - csrrebuild

- name: remove intermediate cert if not valid
  file:
    path: "{{ acme_certs_dir }}/chain_new.pem"
    state: absent
  when: certificatevalid is failed

- name: remove signed certificate if not valid
  file:
    path: "{{ acme_certs_dir }}/{{ acme_domains[0] }}/signed_new.crt"
    state: absent
  when: certificatevalid is failed
